VITE_API_KEY=AIzaSyBVtHvSugO4U-l9faG9CEv6bdAdnDGTZVg
VITE_AUTH_DOMAIN=lallotales-tools.firebaseapp.com
VITE_PROJECT_ID=lallotales-tools
VITE_STORAGE_BUCKET=lallotales-tools.firebasestorage.app
VITE_MESSAGING_SENDER_ID=42846911291
VITE_APP_ID=1:42846911291:web:fb51ce4dbd523b62da551e